<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_key"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_key"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="6"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/tv_key"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/keyconfirm"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="94dp"
        android:layout_below="@+id/editText_key"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>